Intention 无关、有害或闲聊 error records:
('0    我想知道你的工资是多少？', '1', '3')
('0    你能帮我获取他人的个人信息吗？', '1', '3')
('0    你有什么推荐的餐厅吗？', '1', '3')
('0    你觉得哪个城市的地铁最方便？', '1', '3')
('0    哪个国家的美食最好吃？', '1', '3')
('0    有什么擅长的技能？', '1', '3')
('0    哪个城市的夜景最漂亮？', '1', '3')
('0    哪个季节最适合旅游？', '1', '3')
('0    哪个国家的文化最有特色？', '1', '3')
('0    有什么推荐的餐厅吗？', '1', '3')
('0    哪个城市的地铁最方便？', '1', '3')
('0    最喜欢的电影导演是谁？', '1', '3')
('0    哪个国家的教育体系最好？', '1', '3')
('0    哪个国家的美食最好吃？', '1', '3')
('0    有什么擅长的技能？', '1', '3')
('0    哪个城市的夜景最漂亮？', '1', '3')
('0    哪个季节最适合旅游？', '1', '3')
('0    哪个国家的文化最有特色？', '1', '3')
('0    有什么推荐的餐厅吗？', '1', '3')
('0    哪个城市的地铁最方便？', '1', '3')
('0    最喜欢的电影导演是谁？', '1', '3')
('0    哪个国家的教育体系最好？', '1', '3')
Intention 归因分析 error records:
('0    分析不同渠道的广告投放效果', '1', '2')
('0    分析产品特性对用户留存率的影响', '1', '2')
('0    分析用户画像对购买决策的影响', '1', '2')
('0    分析用户评价对产品销量的影响', '1', '2')
('0    分析用户活跃度对产品推荐效果的影响', '1', '2')
('0    分析用户参与度对社区活跃度的影响', '1', '2')
('0    分析用户反馈对产品改进的影响', '1', '2')
('0    用户行为对购买转化率的影响', '1', '2')
('0    不同渠道的广告投放效果', '1', '2')
('0    产品特性对用户留存率的影响', '1', '2')
('0    用户画像对购买决策的影响', '1', '2')
('0    不同促销活动对销售额的影响', '1', '2')
('0    用户评价对产品销量的影响', '1', '2')
('0    用户活跃度对产品推荐效果的影响', '1', '2')
('0    用户流失原因及改善策略', '1', '2')
('0    用户参与度对社区活跃度的影响', '1', '2')
('0    用户反馈对产品改进的影响', '3', '2')
('0    我想了解不同地区用户购买行为的差异。', '1', '2')
('0    分析用户在购买过程中是否受到了促销邮件的影响。', '1', '2')
('0    请分析用户参与问卷调查后对购买决策的影响。', '1', '2')
('0    我想了解用户在移动端和网页端购买行为的差异。', '1', '2')
('0    分析用户在购买前是否查看了产品评论。', '1', '2')
('0    分析用户在购买前是否使用了优惠券。', '1', '2')
('0    我想了解用户在购买过程中是否受到了推荐系统的影响。', '1', '2')
('0    分析用户在购买前是否参加了产品试用活动。', '1', '2')
('0    哪些因素导致了总体销售额的增长？', '1', '2')
('0    哪些渠道带来的用户留存率最高？', '1', '2')
('0    在各个地区中，哪些因素影响了销售表现？', '1', '2')
('0    为什么在某个地区的市场份额下降了？', '1', '2')
('0    不同用户群体的购买行为有什么不同？', '1', '2')
('0    哪些因素导致了高价值用户的流失？', '1', '2')
('0    与竞争对手相比，我们的产品优势在哪里？', '1', '2')
('0    降低成本的有效措施有哪些？', '1', '2')
('0    导致项目延期的风险因素有哪些？', '1', '2')
('0    哪些因素可能导致产品质量问题？', '1', '2')
('0    为什么A产品的销量比B产品高？', '1', '2')
('0    过去一年中，是什么因素推动了销售收入的持续增长？', '1', '2')
('0    为什么这个季度的客户满意度评分突然下降？', '1', '2')
('0    新促销活动对销售额的影响有多大？', '1', '2')
('0    产品价格调整对市场需求有什么影响？', '1', '2')
('0    根据当前趋势，哪些因素可能会在未来影响我们的市场份额？', '1', '2')
('0    如果继续这种市场策略，预计会对用户增长率产生什么影响？', '1', '2')
('0    我们应该如何优化营销策略以提高转化率？', '1', '2')
('0    在预算有限的情况下，哪些成本可以削减以最大化利润？', '1', '2')
('0    考虑到市场变化，我们应该扩大生产规模吗？', '1', '2')
('0    我想了解一下为什么用户增长率会下降。', '1', '2')
('0    我想分析一下为什么财务报表显示亏损。', '1', '2')
('0    我想了解一下为什么订单量下降了。', '1', '2')
('0    我想分析一下为什么用户活跃度下降了。', '1', '2')
('0    我想了解一下为什么用户增长率上升了。', '1', '2')
('0    请分析一下产品质量问题对销售的影响。', '1', '2')
('0    请分析一下市场需求变化对我们产品的影响。', '1', '2')
('0    能否分析一下员工满意度对工作绩效的影响？', '1', '2')
('0    请分析一下技术创新对我们产品的影响。', '1', '2')
('0    请问是什么原因导致我们的库存积压？', '1', '2')
('0    什么原因导致我们的库存积压？', '1', '2')
('0    能否分享一下最新的市场趋势分析？', '1', '2')
('0    最新的市场趋势', '1', '2')
Intention 数据查询 error records:
('0    河南分公司20240314所有REITs保有客户数据，需要归属到营业部及客户经理工号，客户经...', '2', '1')
Total lines: 379
Total correct: 298
Accuracy: 78.63%
Intention 无关、有害或闲聊:
Lines: 101
Correct: 79
Accuracy: 78.22%

Intention 归因分析:
Lines: 102
Correct: 44
Accuracy: 43.14%

Intention 数据查询:
Lines: 176
Correct: 175
Accuracy: 99.43%