Intention 问题模糊、歧义或者背景信息不足 error records:
('0    你能给我一个利润的表格吗？', '1', '3')
('0    哪个城市的利润高？', '1', '3')
('0    昨天的利润是多少？', '', '3')
('0    可以查询吗？', '1', '3')
('0    有没有利润数据？', '', '3')
('0    哪个城市的利润低？', '', '3')
('0    为什么利润高？', '', '3')
('0    请提供城市的利润数据。', '1', '3')
('0    昨天的利润是多少？', '', '3')
('0    查询某个城市的利润？', '1', '3')
('0    利润高的城市？', '1', '3')
('0    哪个城市的利润最高？', '1', '3')
('0    利润的表格？', '1', '3')
('0    提供利润数据？', '1', '3')
('0    哪个城市利润高？', '1', '3')
('0    数据查询？', '1', '3')
('0    利润数据？', '', '3')
('0    哪个城市的利润低？', '', '3')
('0    请问利润？', '', '3')
('0    利润数据？', '', '3')
('0    查询利润？', '', '3')
('0    利润高低？', '', '3')
('0    城市的利润数据？', '', '3')
('0    城市利润数据？', '', '3')
('0    哪个城市利润最高？', '1', '3')
('0    昨天的利润？', '1', '3')
('0    数据利润？', '', '3')
('0    城市利润？', '', '3')
('0    利润？', '', '3')
('0    查询？', '', '3')
('0    利润数据查询？', '1', '3')
('0    提供利润？', '', '3')
('0    昨天的利润数据？', '1', '3')
('0    城市的利润数据？', '', '3')
('0    哪个城市利润低？', '', '3')
('0    为什么利润高？', '', '3')
('0    利润表格？', '', '3')
('0    数据表？', '1', '3')
('0    提供利润数据？', '1', '3')
('0    利润的城市？', '1', '3')
('0    哪个城市的利润最高？', '1', '3')
('0    利润的表？', '1', '3')
('0    数据的利润？', '', '3')
('0    城市利润数据？', '', '3')
('0    查询数据？', '', '3')
('0    利润的城市？', '1', '3')
('0    哪个城市利润高？', '1', '3')
('0    数据查询？', '1', '3')
('0    昨天的利润？', '1', '3')
('0    数据利润？', '', '3')
('0    城市的利润？', '', '3')
('0    利润？', '', '3')
('0    查询？', '', '3')
('0    利润数据查询？', '1', '3')
('0    提供利润？', '', '3')
('0    昨天的利润数据？', '1', '3')
('0    城市利润数据？', '', '3')
('0    利润数据？', '', '3')
('0    城市的利润？', '', '3')
('0    利润高的城市？', '1', '3')
('0    哪个城市利润最高？', '1', '3')
('0    提供利润表？', '', '3')
('0    数据的利润？', '', '3')
('0    查询利润？', '', '3')
('0    利润表格？', '', '3')
('0    城市利润？', '', '3')
('0    昨天的利润是多少？', '', '3')
('0    数据利润？', '', '3')
('0    利润？', '', '3')
('0    提供利润数据？', '1', '3')
('0    城市利润？', '', '3')
('0    昨天的利润？', '1', '3')
('0    查询利润数据？', '', '3')
('0    数据的利润？', '', '3')
('0    利润的表格？', '1', '3')
('0    利润表？', '', '3')
('0    数据查询？', '1', '3')
Intention 完全无关、有害或闲聊 error records:
('0    今天天气怎么样？', '3', '4')
('0    你喜欢吃什么？', '', '4')
('0    周末打算去哪里玩？', '3', '4')
('0    最近看了什么电影？', '3', '4')
('0    你觉得哪本书好看？', '3', '4')
('0    最近在忙什么？', '3', '4')
('0    今晚吃什么？', '3', '4')
('0    有什么推荐的餐厅吗？', '3', '4')
('0    你喜欢什么运动？', '3', '4')
('0    最近有好看的电视剧吗？', '3', '4')
('0    你的爱好是什么？', '', '4')
('0    最近在看什么书？', '3', '4')
('0    有什么好玩的地方推荐？', '3', '4')
('0    最近有什么新电影上映？', '3', '4')
('0    你平时喜欢做什么？', '', '4')
('0    你有宠物吗？', '3', '4')
('0    最近有什么好听的音乐？', '3', '4')
('0    你最喜欢的电影是什么？', '3', '4')
('0    你喜欢什么类型的音乐？', '3', '4')
('0    你平时喜欢看书吗？', '3', '4')
('0    最近有什么好玩的游戏？', '3', '4')
('0    你常去哪里度假？', '3', '4')
('0    最近有什么好看的剧？', '3', '4')
('0    你喜欢看什么类型的电影？', '3', '4')
('0    你平时喜欢看什么书？', '3', '4')
('0    最近有什么好听的歌？', '3', '4')
('0    你喜欢什么类型的书？', '3', '4')
('0    你有看过什么好电影？', '3', '4')
('0    最近有什么好玩的地方？', '3', '4')
('0    你最喜欢的食物是什么？', '3', '4')
('0    你平时喜欢做什么运动？', '3', '4')
('0    最近有什么好书推荐？', '3', '4')
('0    你最喜欢的音乐是什么？', '3', '4')
('0    你有养宠物吗？', '3', '4')
('0    最近有什么好看的电影？', '3', '4')
('0    你喜欢去哪里旅游？', '', '4')
('0    最近有什么好玩的游戏？', '3', '4')
('0    你平时喜欢听什么音乐？', '3', '4')
('0    你常去哪里玩？', '', '4')
('0    最近有什么好剧推荐？', '3', '4')
('0    你最喜欢的运动是什么？', '3', '4')
('0    你有看过什么好书？', '3', '4')
('0    最近有什么好听的歌推荐？', '3', '4')
('0    你喜欢什么类型的电影？', '3', '4')
('0    你平时喜欢做什么娱乐活动？', '3', '4')
('0    最近有什么好玩的地方推荐？', '3', '4')
('0    你最喜欢的地方是哪里？', '3', '4')
('0    你有去过什么好玩的地方？', '3', '4')
('0    最近有什么好电影上映？', '3', '4')
('0    你喜欢什么类型的音乐？', '3', '4')
('0    你平时喜欢看什么类型的书？', '3', '4')
('0    最近有什么好看的电视剧推荐？', '3', '4')
('0    你喜欢做什么运动？', '3', '4')
('0    你有看过什么好剧？', '3', '4')
('0    最近有什么好听的歌曲？', '3', '4')
('0    你最喜欢的书是什么？', '3', '4')
('0    你平时喜欢去哪里玩？', '3', '4')
('0    最近有什么好玩的游戏推荐？', '3', '4')
('0    你喜欢什么类型的书？', '3', '4')
('0    你常去哪里旅游？', '3', '4')
('0    最近有什么好听的歌推荐？', '3', '4')
('0    你喜欢什么类型的书？', '3', '4')
('0    你最喜欢的音乐类型是什么？', '3', '4')
('0    你有去过什么好玩的地方推荐？', '3', '4')
('0    最近有什么好看的电影上映？', '3', '4')
('0    你喜欢什么类型的书？', '3', '4')
('0    你平时喜欢做什么？', '', '4')
('0    最近有什么好玩的游戏推荐？', '3', '4')
('0    你喜欢什么类型的书？', '3', '4')
('0    你常去哪里度假？', '3', '4')
('0    最近有什么好听的歌曲？', '3', '4')
('0    你喜欢什么类型的电影？', '3', '4')
('0    你平时喜欢看什么书？', '3', '4')
('0    最近有什么好听的音乐？', '3', '4')
('0    你最喜欢的电影类型是什么？', '3', '4')
('0    你有看过什么好书？', '3', '4')
('0    最近有什么好玩的地方推荐？', '3', '4')
('0    你喜欢什么类型的音乐？', '3', '4')
('0    你平时喜欢做什么娱乐活动？', '3', '4')
('0    最近有什么好看的电视剧？', '3', '4')
('0    你最喜欢的地方是哪里？', '3', '4')
('0    你有去过什么好玩的地方？', '3', '4')
('0    最近有什么好电影上映？', '3', '4')
('0    你喜欢什么类型的书？', '3', '4')
('0    你平时喜欢听什么音乐？', '3', '4')
('0    你有看过什么好剧？', '3', '4')
('0    最近有什么好听的歌推荐？', '3', '4')
('0    你最喜欢的电影是什么？', '3', '4')
('0    你平时喜欢做什么娱乐活动？', '3', '4')
('0    最近有什么好玩的地方推荐？', '3', '4')
('0    你最喜欢的食物是什么？', '3', '4')
('0    你有看过什么好电影？', '3', '4')
('0    最近有什么好书推荐？', '3', '4')
('0    你平时喜欢去哪里旅游？', '3', '4')
('0    你喜欢什么类型的电影？', '3', '4')
('0    你平时喜欢看什么书？', '3', '4')
('0    最近有什么好看的剧', '3', '4')
('0    你最喜欢的地方是哪里？', '3', '4')
('0    你有去过什么好玩的地方推荐？', '3', '4')
('0    最近有什么好电影上映？', '3', '4')
Intention 可以直接进行归因分析 error records:
('0    为什么北京的便利蜂利润在2022年11月13日最高？', '3', '2')
('0    为什么广州的利润比深圳高？', '1', '2')
('0    为什么上海的利润比武汉低？', '', '2')
('0    北京的便利蜂利润增长了多少？', '1', '2')
('0    为什么成都的利润在所有城市中最低？', '1', '2')
('0    重庆的便利蜂利润为何比去年下降了？', '', '2')
('0    为什么西安的利润在2022年11月13日较高？', '3', '2')
('0    南京的利润为何增长如此快？', '', '2')
('0    杭州的利润在2022年11月13日是否最高？', '1', '2')
('0    为什么天津的利润比西安少？', '3', '2')
('0    成都的利润为什么下降？', '1', '2')
('0    北京的利润增长了多少？', '1', '2')
('0    上海的利润为何比南京高？', '1', '2')
('0    深圳的利润为何增长？', '1', '2')
('0    广州的利润为何减少？', '1', '2')
('0    为什么西安的利润在2022年11月13日最低？', '3', '2')
('0    南京的利润增长了多少？', '1', '2')
('0    为什么杭州的利润下降？', '3', '2')
('0    天津的利润为何增加？', '', '2')
('0    成都的利润增长了多少？', '1', '2')
('0    为什么北京的利润在2022年11月13日最高？', '3', '2')
('0    为什么广州的利润比上海低？', '1', '2')
('0    为什么西安的利润在2022年11月13日最低？', '3', '2')
('0    杭州的利润为何增长？', '1', '2')
('0    为什么南京的利润比天津高？', '3', '2')
('0    为什么深圳的利润下降？', '1', '2')
('0    上海的利润为何减少？', '1', '2')
('0    成都的利润为何增长如此快？', '1', '2')
('0    西安的利润增长了多少？', '1', '2')
('0    南京的利润为何减少？', '3', '2')
('0    为什么杭州的利润在2022年11月13日最低？', '3', '2')
('0    北京的利润为何下降？', '3', '2')
('0    上海的利润为何增加？', '1', '2')
('0    深圳的利润增长了多少？', '1', '2')
('0    为什么广州的利润比武汉高？', '1', '2')
('0    天津的利润为何减少？', '', '2')
('0    成都的利润在2022年11月13日为何最高？', '1', '2')
('0    重庆的利润增长了多少？', '1', '2')
('0    西安的利润为何增加？', '1', '2')
('0    南京的利润为何比其他城市少？', '', '2')
('0    为什么杭州的利润下降如此快？', '3', '2')
('0    武汉的利润增长了多少？', '1', '2')
('0    北京的利润为何减少？', '3', '2')
('0    上海的利润为何在2022年11月13日最高？', '1', '2')
('0    深圳的利润为何增加？', '1', '2')
('0    广州的利润为何比成都低？', '1', '2')
('0    为什么天津的利润在2022年11月13日最低？', '3', '2')
('0    成都的利润为何减少？', '1', '2')
('0    重庆的利润为何增长？', '', '2')
('0    为什么西安的利润比北京少？', '', '2')
('0    南京的利润为何增加？', '', '2')
('0    杭州的利润为何下降？', '1', '2')
('0    武汉的利润在2022年11月13日为何最高？', '1', '2')
('0    北京的利润为何增加？', '3', '2')
('0    为什么上海的利润下降？', '', '2')
('0    深圳的利润在2022年11月13日为何最低？', '', '2')
('0    广州的利润为何增长？', '1', '2')
('0    天津的利润为何减少？', '', '2')
('0    为什么成都的利润比南京高', '', '2')
('0    西安的利润为何减少？', '1', '2')
('0    南京的利润增长了多少？', '1', '2')
('0    杭州的利润为何增加？', '1', '2')
('0    为什么北京的利润比上海高？', '', '2')
('0    上海的利润为何增加？', '1', '2')
('0    深圳的利润为何增长如此快？', '1', '2')
('0    为什么广州的利润比西安高？', '1', '2')
('0    天津的利润在2022年11月13日为何最高？', '', '2')
('0    成都的利润为何减少？', '1', '2')
('0    为什么西安的利润在2022年11月13日最低？', '3', '2')
('0    南京的利润为何增长？', '3', '2')
('0    杭州的利润为何下降如此快？', '', '2')
('0    武汉的利润增长了多少？', '1', '2')
('0    北京的利润为何减少？', '3', '2')
('0    为什么上海的利润比广州低？', '', '2')
('0    深圳的利润为何增加？', '1', '2')
('0    广州的利润在2022年11月13日为何最低？', '1', '2')
('0    天津的利润为何减少？', '', '2')
('0    成都的利润为何比其他城市高？', '1', '2')
('0    西安的利润为何增长如此快？', '1', '2')
('0    南京的利润在2022年11月13日为何最高？', '1', '2')
('0    为什么杭州的利润比武汉低？', '', '2')
('0    武汉的利润为何增加？', '1', '2')
('0    北京的利润在2022年11月13日为何最高？', '3', '2')
('0    为什么上海的利润增长？', '', '2')
('0    深圳的利润为何减少？', '1', '2')
('0    广州的利润为何下降如此快？', '', '2')
('0    天津的利润为何增长？', '', '2')
('0    成都的利润为何在2022年11月13日最低？', '1', '2')
('0    为什么西安的利润比南京低？', '', '2')
('0    南京的利润为何减少？', '3', '2')
('0    杭州的利润为何增加？', '1', '2')
Intention 可以直接进行数据查询 error records:
('0    请问2022年11月13日北京的便利蜂城市利润额是多少？', '', '1')
('0    2022年11月13日北京的便利蜂利润是多少？', '3', '1')
Total lines: 400
Total correct: 130
Accuracy: 32.50%
Intention 问题模糊、歧义或者背景信息不足:
Lines: 100
Correct: 23
Accuracy: 23.00%

Intention 完全无关、有害或闲聊:
Lines: 100
Correct: 0
Accuracy: 0.00%

Intention 可以直接进行归因分析:
Lines: 100
Correct: 9
Accuracy: 9.00%

Intention 可以直接进行数据查询:
Lines: 100
Correct: 98
Accuracy: 98.00%