Intention 问题模糊、歧义或者背景信息不足 error records:
('城市的利润是多少？', '1', '3')
('你能给我一个利润的表格吗？', '1', '3')
('哪个城市的利润高？', '1', '3')
('2022年的数据？', '1', '3')
('昨天的利润是多少？', '1', '3')
('可以查询吗？', '1', '3')
('有没有利润数据？', '1', '3')
('哪个城市的利润低？', '1', '3')
('请提供城市的利润数据。', '1', '3')
('昨天的利润是多少？', '1', '3')
('查询某个城市的利润？', '1', '3')
('利润高的城市？', '1', '3')
('利润的表格？', '1', '3')
('提供利润数据？', '1', '3')
('城市利润是多少？', '1', '3')
('哪个城市利润高？', '1', '3')
('数据查询？', '1', '3')
('利润数据？', '1', '3')
('哪个城市的利润低？', '1', '3')
('利润数据？', '1', '3')
('查询利润？', '1', '3')
('利润高低？', '1', '3')
('城市的利润数据？', '1', '3')
('哪个城市的利润？', '1', '3')
('城市利润数据？', '1', '3')
('哪个城市利润最高？', '1', '3')
('昨天的利润？', '1', '3')
('数据利润？', '1', '3')
('城市利润？', '1', '3')
('利润？', '1', '3')
('利润数据查询？', '1', '3')
('哪个城市的利润？', '1', '3')
('昨天的利润数据？', '1', '3')
('城市的利润数据？', '1', '3')
('哪个城市利润低？', '1', '3')
('利润表格？', '1', '3')
('数据表？', '1', '3')
('提供利润数据？', '1', '3')
('利润的城市？', '1', '3')
('利润的表？', '1', '3')
('数据的利润？', '1', '3')
('城市利润数据？', '1', '3')
('查询数据？', '1', '3')
('利润的城市？', '1', '3')
('哪个城市利润高？', '1', '3')
('城市的利润是多少？', '1', '3')
('数据查询？', '1', '3')
('昨天的利润？', '1', '3')
('数据利润？', '1', '3')
('城市的利润？', '1', '3')
('利润？', '1', '3')
('利润数据查询？', '1', '3')
('哪个城市的利润？', '1', '3')
('昨天的利润数据？', '1', '3')
('城市利润数据？', '1', '3')
('利润数据？', '1', '3')
('城市的利润？', '1', '3')
('利润高的城市？', '1', '3')
('哪个城市利润最高？', '1', '3')
('提供利润表？', '1', '3')
('数据的利润？', '1', '3')
('城市利润是多少？', '1', '3')
('查询利润？', '1', '3')
('利润表格？', '1', '3')
('城市利润？', '1', '3')
('昨天的利润是多少？', '1', '3')
('数据利润？', '1', '3')
('利润？', '1', '3')
('提供利润数据？', '1', '3')
('城市利润？', '1', '3')
('昨天的利润？', '1', '3')
('查询利润数据？', '1', '3')
('数据的利润？', '1', '3')
('利润的表格？', '1', '3')
('利润表？', '1', '3')
('数据查询？', '1', '3')
('城市利润是多少？', '1', '3')
Intention 完全无关、有害或闲聊 error records:
('今天天气怎么样？', '3', '4')
('周末打算去哪里玩？', '3', '4')
('最近看了什么电影？', '3', '4')
('最近在忙什么？', '3', '4')
('今晚吃什么？', '3', '4')
('有什么推荐的餐厅吗？', '3', '4')
('最近有好看的电视剧吗？', '3', '4')
('最近在看什么书？', '3', '4')
('有什么好玩的地方推荐？', '3', '4')
('最近有什么新电影上映？', '3', '4')
('你喜欢什么类型的音乐？', '3', '4')
('你常去哪里度假？', '3', '4')
('你喜欢看什么类型的电影？', '3', '4')
('你平时喜欢看什么书？', '3', '4')
('你喜欢什么类型的书？', '3', '4')
('你有看过什么好电影？', '3', '4')
('最近有什么好玩的地方？', '3', '4')
('你平时喜欢做什么运动？', '3', '4')
('最近有什么好看的电影？', '', '4')
('你喜欢去哪里旅游？', '3', '4')
('你常去哪里玩？', '3', '4')
('你喜欢什么类型的电影？', '3', '4')
('最近有什么好玩的地方推荐？', '3', '4')
('你最喜欢的地方是哪里？', '3', '4')
('你有去过什么好玩的地方？', '3', '4')
('最近有什么好电影上映？', '3', '4')
('你喜欢什么类型的音乐？', '3', '4')
('你平时喜欢看什么类型的书？', '3', '4')
('你喜欢做什么运动？', '', '4')
('你平时喜欢去哪里玩？', '3', '4')
('你喜欢什么类型的书？', '3', '4')
('你常去哪里旅游？', '3', '4')
('你喜欢什么类型的书？', '3', '4')
('你有去过什么好玩的地方推荐？', '3', '4')
('最近有什么好看的电影上映？', '3', '4')
('你喜欢什么类型的书？', '3', '4')
('你喜欢什么类型的书？', '3', '4')
('你常去哪里度假？', '3', '4')
('你喜欢什么类型的电影？', '3', '4')
('你平时喜欢看什么书？', '3', '4')
('最近有什么好玩的地方推荐？', '3', '4')
('你喜欢什么类型的音乐？', '3', '4')
('你最喜欢的地方是哪里？', '3', '4')
('你有去过什么好玩的地方？', '3', '4')
('最近有什么好电影上映？', '3', '4')
('你喜欢什么类型的书？', '3', '4')
('最近有什么好玩的地方推荐？', '3', '4')
('你有看过什么好电影？', '3', '4')
('你平时喜欢去哪里旅游？', '3', '4')
('你喜欢什么类型的电影？', '3', '4')
('你平时喜欢看什么书？', '3', '4')
('最近有什么好看的剧', '3', '4')
('你最喜欢的地方是哪里？', '3', '4')
('你有去过什么好玩的地方推荐？', '3', '4')
('最近有什么好电影上映？', '3', '4')
Intention 可以直接进行归因分析 error records:
('为什么北京的便利蜂利润在2022年11月13日最高？', '1', '2')
('为什么广州的利润比深圳高？', '1', '2')
('为什么上海的利润比武汉低？', '1', '2')
('北京的便利蜂利润增长了多少？', '1', '2')
('为什么成都的利润在所有城市中最低？', '1', '2')
('重庆的便利蜂利润为何比去年下降了？', '1', '2')
('为什么西安的利润在2022年11月13日较高？', '1', '2')
('南京的利润为何增长如此快？', '1', '2')
('杭州的利润在2022年11月13日是否最高？', '1', '2')
('为什么武汉的利润下降了？', '1', '2')
('为什么天津的利润比西安少？', '1', '2')
('成都的利润为什么下降？', '1', '2')
('北京的利润增长了多少？', '1', '2')
('上海的利润为何比南京高？', '1', '2')
('深圳的利润为何增长？', '1', '2')
('广州的利润为何减少？', '1', '2')
('为什么西安的利润在2022年11月13日最低？', '1', '2')
('南京的利润增长了多少？', '1', '2')
('为什么杭州的利润下降？', '1', '2')
('武汉的利润为何减少？', '1', '2')
('天津的利润为何增加？', '1', '2')
('成都的利润增长了多少？', '1', '2')
('为什么北京的利润在2022年11月13日最高？', '1', '2')
('为什么广州的利润比上海低？', '1', '2')
('为什么西安的利润在2022年11月13日最低？', '1', '2')
('杭州的利润为何增长？', '1', '2')
('为什么南京的利润比天津高？', '1', '2')
('为什么深圳的利润下降？', '1', '2')
('上海的利润为何减少？', '1', '2')
('成都的利润为何增长如此快？', '1', '2')
('为什么武汉的利润在所有城市中最高？', '1', '2')
('为什么重庆的利润下降？', '1', '2')
('西安的利润增长了多少？', '1', '2')
('南京的利润为何减少？', '1', '2')
('为什么杭州的利润在2022年11月13日最低？', '1', '2')
('北京的利润为何下降？', '1', '2')
('上海的利润为何增加？', '1', '2')
('深圳的利润增长了多少？', '1', '2')
('为什么广州的利润比武汉高？', '1', '2')
('天津的利润为何减少？', '1', '2')
('成都的利润在2022年11月13日为何最高？', '1', '2')
('重庆的利润增长了多少？', '1', '2')
('西安的利润为何增加？', '1', '2')
('南京的利润为何比其他城市少？', '1', '2')
('为什么杭州的利润下降如此快？', '1', '2')
('武汉的利润增长了多少？', '1', '2')
('北京的利润为何减少？', '1', '2')
('上海的利润为何在2022年11月13日最高？', '1', '2')
('深圳的利润为何增加？', '1', '2')
('广州的利润为何比成都低？', '1', '2')
('为什么天津的利润在2022年11月13日最低？', '1', '2')
('成都的利润为何减少？', '1', '2')
('重庆的利润为何增长？', '1', '2')
('为什么西安的利润比北京少？', '1', '2')
('南京的利润为何增加？', '1', '2')
('杭州的利润为何下降？', '1', '2')
('武汉的利润在2022年11月13日为何最高？', '1', '2')
('北京的利润为何增加？', '1', '2')
('为什么上海的利润下降？', '1', '2')
('深圳的利润在2022年11月13日为何最低？', '1', '2')
('广州的利润为何增长？', '1', '2')
('天津的利润为何减少？', '1', '2')
('为什么成都的利润比南京高', '1', '2')
('重庆的利润为何下降？', '1', '2')
('西安的利润为何减少？', '1', '2')
('南京的利润增长了多少？', '1', '2')
('杭州的利润为何增加？', '1', '2')
('武汉的利润为何下降？', '1', '2')
('为什么北京的利润比上海高？', '1', '2')
('上海的利润为何增加？', '1', '2')
('深圳的利润为何增长如此快？', '1', '2')
('为什么广州的利润比西安高？', '1', '2')
('天津的利润在2022年11月13日为何最高？', '1', '2')
('成都的利润为何减少？', '1', '2')
('重庆的利润为何增加？', '1', '2')
('为什么西安的利润在2022年11月13日最低？', '1', '2')
('南京的利润为何增长？', '1', '2')
('杭州的利润为何下降如此快？', '1', '2')
('武汉的利润增长了多少？', '1', '2')
('北京的利润为何减少？', '1', '2')
('为什么上海的利润比广州低？', '1', '2')
('深圳的利润为何增加？', '1', '2')
('广州的利润在2022年11月13日为何最低？', '1', '2')
('天津的利润为何减少？', '1', '2')
('成都的利润为何比其他城市高？', '1', '2')
('重庆的利润为何减少？', '1', '2')
('西安的利润为何增长如此快？', '1', '2')
('南京的利润在2022年11月13日为何最高？', '1', '2')
('为什么杭州的利润比武汉低？', '1', '2')
('武汉的利润为何增加？', '1', '2')
('北京的利润在2022年11月13日为何最高？', '1', '2')
('为什么上海的利润增长？', '1', '2')
('深圳的利润为何减少？', '1', '2')
('广州的利润为何下降如此快？', '1', '2')
('天津的利润为何增长？', '1', '2')
('成都的利润为何在2022年11月13日最低？', '1', '2')
('重庆的利润为何增加？', '1', '2')
('为什么西安的利润比南京低？', '1', '2')
('南京的利润为何减少？', '1', '2')
('杭州的利润为何增加？', '1', '2')
Total lines: 400
Total correct: 166
Accuracy: 41.50%
Intention 问题模糊、歧义或者背景信息不足:
Lines: 100
Correct: 21
Accuracy: 21.00%

Intention 完全无关、有害或闲聊:
Lines: 100
Correct: 45
Accuracy: 45.00%

Intention 可以直接进行归因分析:
Lines: 100
Correct: 0
Accuracy: 0.00%

Intention 可以直接进行数据查询:
Lines: 100
Correct: 100
Accuracy: 100.00%

